DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET=lD5/TOPSAaTsHAfupXdUp4jzheFm2Cj+MlY/3yT8D10=

EMAIL_SERVER="smtp://39795433442ace:f4ff3e1c44016d@sandbox.smtp.mailtrap.io:2525"
EMAIL_FROM="no-reply@micro-saas-todo-app.com.br"
